user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://auth-service:4040;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        server_name todo.localhost;
        
        location / {
            proxy_pass http://todo-service:3001;
            proxy_set_header Host todo.localhost;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        server_name auth.localhost;
        
        location / {
            proxy_pass http://auth-service:4040;
            proxy_set_header Host auth.localhost;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
